* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  padding: 10px;
  display: grid; /*ocupa todos os espaços do layout */
  grid-template-columns: repeat(3, 1fr); /* no lugar do repeat pode se usar 1fr 1fr 1fr (para 3 colunas) - divisao das colunas -  usar sempre % ou frames (fr) pois são responsivos*/
  gap: 10px 15px; /* para divisão de linhas e colunas (variação(junção) de gap-row e gap-column) */
  /*grid-template-rows: repeat(3, fr); no lugar do repeat pode se usar 1fr 1fr 1fr (para 3 linhas) - divisao das linhas -  usar sempre % ou frames (fr) pois são responsivos*/
  grid-auto-rows: minmax(100px, auto); /* tamanho minimo e máximo da linha */
  grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9"; /*Define o template para a ocupação de áreas de items, substitui grid-column e grid-row*/
}

.header {
  width: 100%;
  height: 60px;
  border: 2px solid black;
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 20px;
  padding: 10px; /*evitar que os itens fiquem colados*/
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;  
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;  
}

.footer {
  width: 100%;
  height: 70px;
  border: 2px solid black;
}